# PostgreSQL settings
POSTGRES_USER=admin
POSTGRES_PASSWORD=strongpassword
POSTGRES_DB=time_manager
PGHOST=chrono_postgres
PGPORT=5432

# Phoenix secret key (generate with mix phx.gen.secret)
SECRET_KEY_BASE=R0qeuvcS2e4wwn8Rz2IzcciUH+OiyMSGdg+R5SsRsHo/tUxb+2hoTQmvXKezIoa0

# Phoenix environment
MIX_ENV=prod
PORT=4000

# Front-end port
FRONTEND_PORT=8080

