POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=chrono_pulse_dev
PGHOST=chrono_postgres
PGPORT=5432
SECRET_KEY_BASE=some-long-random-key
MIX_ENV=prod
PORT=4000
VITE_API_BASE_URL=http://172.20.10.3:4000
